# kmptemplate

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/skills/architecture/android-architecture/: SKILL.md
.github/skills/architecture/android-viewmodel/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kmp/template/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/kmp/template/android/di/: MainModule.kt
androidApp/src/main/java/com/kmp/template/android/navigation/: BottomNavigationBar.kt  Screen.kt  Utils.kt
androidApp/src/main/java/com/kmp/template/android/ui/: HomeScreen.kt  MyScreen.kt  ProfileScreen.kt
androidApp/src/main/java/com/kmp/template/android/viewmodel/: BaseViewModel.kt  MyViewModel.kt
androidApp/src/main/res/drawable/: icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/kmp/template/server/: Server.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmp/template/: Platform.android.kt
shared/src/commonMain/kotlin/com/kmp/template/: Config.kt  Greeting.kt
shared/src/commonMain/kotlin/com/kmp/template/domain/: MyDomainObject.kt
shared/src/commonMain/kotlin/com/kmp/template/dto/: MyDto.kt
shared/src/commonMain/kotlin/com/kmp/template/mapper/: ResponseMapper.kt
shared/src/commonMain/kotlin/com/kmp/template/repositories/: MyRepository.kt
shared/src/commonMain/kotlin/com/kmp/template/routes/: Routes.kt
shared/src/commonMain/kotlin/com/kmp/template/usecases/: BaseUseCase.kt  MyUseCase.kt
shared/src/jvmMain/kotlin/com/kmp/template/: Platform.jvm.kt
